# $Id: dkms.conf 731 2012-10-17 16:44:07Z dturvene $
# Modified by helper

PACKAGE_NAME="psmouse-dkms-alpsv7"
PACKAGE_VERSION="1.1"
CLEAN="rm -f *.*o"

BUILT_MODULE_NAME[0]="psmouse"
MAKE[0]="make -C $kernel_source_dir M=$dkms_tree/$PACKAGE_NAME/$PACKAGE_VERSION/build/src psmouse.ko"
BUILT_MODULE_LOCATION[0]="src"
DEST_MODULE_LOCATION[0]="/updates"

AUTOINSTALL="yes"
